apiVersion: v1
kind: ServiceAccount
metadata:
  name: volcano-queue-updater
  namespace: volcano-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: volcano-queue-updater
rules:
- apiGroups: ["scheduling.volcano.sh"]
  resources: ["queues", "queues/status"]
  verbs: ["get", "list", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: volcano-queue-updater
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: volcano-queue-updater
subjects:
- kind: ServiceAccount
  name: volcano-queue-updater
  namespace: volcano-system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: volcano-queue-updater
  namespace: volcano-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: volcano-queue-updater
  template:
    metadata:
      labels:
        app: volcano-queue-updater
    spec:
      serviceAccountName: volcano-queue-updater
      containers:
      - name: queue-updater
        image: volcanosh/vc-queue-updater:4483b39f31a93544bfb67ea53102bc8f191051dc
        resources:
          requests:
            cpu: "100m"
            memory: "50Mi"
          limits:
            cpu: "1000m"
            memory: "1Gi"